POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=password
PGADMIN_PASSWORD=password
PGADMIN_EMAIL=hey@email.com

DATABASE_URL="postgresql://postgres:password@localhost:1070/postgres?schema=public"
